is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task10
build_property.ProjectDir = T:\Ivan\Education\GeekBrains\23.08.2022\1 четверть\!Знакомство я языками программирования(семинары)\c-sharp-intro-homework-2\task10\
